OPENAI_API_KEY=sk-proj-SumQIBL2z9D7hxc69HvLT3BlbkFJAEvPiwmleBN6VkloYYpP
SPEECH_KEY_FILENAME=C:\Users\user\Desktop\의중\server\apikey\stt-test-428805-44d33bb38495.json
TTS_KEY_FILENAME=C:\Users\user\Desktop\의중\server\apikey\tts-test-428914-5c7186d24d82.json
